# LasCasitasAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fernando/beaconPem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/beaconPem/: AdaptadorCarta.java  BeaconReferenceApplication.java  InfoMenu.java  Inicio.java  MainActivity.java  Menu.java
app/src/main/res/layout/: activity_info_menu.xml  activity_inicio.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fernando/beaconPem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
